klee --symbolic-config --max-sym-array-size=1024 bfs_worklistw.new
PID: 49141
Started: 2015-05-06 23:18:51
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-06 23:18:57
Elapsed: 00:00:06
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 184
KLEE: done: total queries = 21
KLEE: done: valid queries = 9
KLEE: done: invalid queries = 12
KLEE: done: query cex = 21

KLEE: done: total instructions = 13894
KLEE: done: completed paths = 3
KLEE: done: generated tests = 3
