klee --symbolic-config --race-prune sssp_wln.new
PID: 49538
Started: 2015-05-06 23:23:54
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-06 23:24:05
Elapsed: 00:00:11
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 358
KLEE: done: total queries = 63
KLEE: done: valid queries = 46
KLEE: done: invalid queries = 17
KLEE: done: query cex = 63

KLEE: done: total instructions = 13028
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
