klee --symbolic-config --race-prune sssp_ls.new
PID: 49564
Started: 2015-05-06 23:24:47
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-06 23:24:55
Elapsed: 00:00:08
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 238
KLEE: done: total queries = 77
KLEE: done: valid queries = 53
KLEE: done: invalid queries = 24
KLEE: done: query cex = 77

KLEE: done: total instructions = 10802
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
