klee --symbolic-config --max-sym-array-size=1024 bfs_worklista.new
PID: 26695
Started: 2015-05-01 19:31:52
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-01 19:31:59
Elapsed: 00:00:07
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 260
KLEE: done: total queries = 50
KLEE: done: valid queries = 37
KLEE: done: invalid queries = 13
KLEE: done: query cex = 50

KLEE: done: total instructions = 8695
KLEE: done: completed paths = 4
KLEE: done: generated tests = 4
