klee --symbolic-config --max-sym-array-size=1024 bfs_worklista.new
PID: 49102
Started: 2015-05-06 23:18:18
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-06 23:18:26
Elapsed: 00:00:08
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 260
KLEE: done: total queries = 50
KLEE: done: valid queries = 37
KLEE: done: invalid queries = 13
KLEE: done: query cex = 50

KLEE: done: total instructions = 8695
KLEE: done: completed paths = 4
KLEE: done: generated tests = 4
