klee --symbolic-config --race-prune --max-sym-array-size=1024 bfs_worklista.new
PID: 49105
Started: 2015-05-06 23:18:27
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-06 23:18:32
Elapsed: 00:00:05
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 297
KLEE: done: total queries = 54
KLEE: done: valid queries = 34
KLEE: done: invalid queries = 20
KLEE: done: query cex = 54

KLEE: done: total instructions = 7099
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
