klee --symbolic-config --race-prune --max-sym-array-size=1024 bfs_atomic.new
PID: 26052
Started: 2015-05-01 18:46:47
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-01 18:47:07
Elapsed: 00:00:20
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 419
KLEE: done: total queries = 229
KLEE: done: valid queries = 198
KLEE: done: invalid queries = 31
KLEE: done: query cex = 229

KLEE: done: total instructions = 7088
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
