klee --symbolic-config --max-sym-array-size=1024 bfs_atomic
PID: 26049
Started: 2015-05-01 18:46:41
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-01 18:46:46
Elapsed: 00:00:05
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 356
KLEE: done: total queries = 82
KLEE: done: valid queries = 59
KLEE: done: invalid queries = 23
KLEE: done: query cex = 82

KLEE: done: total instructions = 5629
KLEE: done: completed paths = 5
KLEE: done: generated tests = 2
