KLEE: WARNING: undefined reference to function: __clear_device
KLEE: WARNING: undefined reference to function: __clear_host
KLEE: WARNING: undefined reference to function: __set_CUDAConfig
KLEE: WARNING: undefined reference to function: __set_device
KLEE: WARNING: undefined reference to function: __set_host
KLEE: WARNING: undefined reference to variable: blockDim
KLEE: WARNING: undefined reference to variable: blockIdx
KLEE: WARNING: undefined reference to function: clock
KLEE: WARNING: undefined reference to variable: gridDim
KLEE: WARNING: undefined reference to function: puts
KLEE: WARNING: undefined reference to variable: shared
KLEE: WARNING: undefined reference to variable: threadIdx
KLEE: WARNING: calling external: puts()
KLEE: WARNING: calling external: clock()
KLEE: WARNING: silently concretizing (reason: floating point) expression (ReadLSB w32 N0:(Extract w32 0 (Mul w64 4
                                        (SExt w64 N1:(Add w32 256
                                                              N2:(ReadLSB w32 0 tid_arr_k0_0))))) U0:[N3:(Add w32 3
                                                                                                                  N4:(Extract w32 0 (Mul w64 4 (ZExt w64 N1))))=N5:(Read w8 N3 const_arr1),
                                                                                                      N6:(Add w32 2 N4)=N7:(Read w8 N6 const_arr1),
                                                                                                      N8:(Add w32 1 N4)=N9:(Read w8 N8 const_arr1),
                                                                                                      N4=N10:(Read w8 N4 const_arr1),
                                                                                                      N11:(Add w32 3
                                                                                                                   N12:(Extract w32 0 (Mul w64 4 (SExt w64 N2))))=N13:(Read w8 N11 const_arr1),
                                                                                                      N14:(Add w32 2 N12)=N15:(Read w8 N14 const_arr1),
                                                                                                      N16:(Add w32 1 N12)=N17:(Read w8 N16 const_arr1),
                                                                                                      N12=N18:(Read w8 N12 const_arr1),
                                                                                                      N3=N5,
                                                                                                      N6=N7,
                                                                                                      N8=N9,
                                                                                                      N4=N10,
                                                                                                      N11=N13,
                                                                                                      N14=N15,
                                                                                                      N16=N17,
                                                                                                      N12=N18] @ const_arr2) to value 1132462080 (/home/sawaya/Gklee/GkleeTests/SESABench/Table-1-CUDA-5.5/clock/clock.cpp:48)
