klee --symbolic-config --race-prune --max-sym-array-size=1024 --avoid-oob-check bfs_atomic.new
PID: 26288
Started: 2015-05-01 19:03:42
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-01 19:22:11
Elapsed: 00:18:29
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 444
KLEE: done: total queries = 11138
KLEE: done: valid queries = 9
KLEE: done: invalid queries = 11129
KLEE: done: query cex = 11138

KLEE: done: total instructions = 157374
KLEE: done: completed paths = 3
KLEE: done: generated tests = 3
